<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/'</initValue>
      <name>Home</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cengage.com/regioncookie/'</initValue>
      <name>Region_Cookie</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/about/'</initValue>
      <name>About</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/about/leadership'</initValue>
      <name>About_Leadership</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/'</initValue>
      <name>Base</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/permissions/'</initValue>
      <name>RightsPermissions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/privacy/k12-notice/'</initValue>
      <name>Legal_Privacy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/permissions/alternate-format-requests/'</initValue>
      <name>Legal_alternate_format_requests</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/accessibility/vpat'</initValue>
      <name>Legal_VPAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://corporate.cengage.com/ui-elements/'</initValue>
      <name>Buttons</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
